<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>RM Demos</title>

<style type="text/css">
@font-face {
    font-family: 'LubalinGraphiGIMediumRegular';
    src: url('RM_Demo_1/fonts/lubalingraphigi-md-webfont.eot');
    src: url('RM_Demo_1/fonts/lubalingraphigi-md-webfont.eot?#iefix') format('embedded-opentype'),
         url('RM_Demo_1/fonts/lubalingraphigi-md-webfont.woff') format('woff'),
         url('RM_Demo_1/fonts/lubalingraphigi-md-webfont.ttf') format('truetype'),
         url('RM_Demo_1/fonts/lubalingraphigi-md-webfont.svg#LubalinGraphiGIMediumRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
#wrapper {
	width:400px;
	margin-left:auto;
	margin-right:auto;
}
.column {
	width:158px;
	height:103px;
	float:left;
	text-align:center;
	margin:100px 20px 0px 20px;
	border:solid 1px #333;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-border-radius:5px;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
	padding:65px 0px 0px 0px;
}
.column a {
	color:#333;
	text-decoration:none;
}
.column a:hover {
	text-decoration:underline;
}
.linktext {
	font-family: 'LubalinGraphiGIMediumRegular';
	font-size:15px;
	padding:0px;
	margin:10px 0 0 0;
}
</style>

</head>

<body>

<div id="wrapper">

<div class="column">
<p class="linktext"><a href="RM_Demo_2/Cart.html" target="_blank">Test 1</a></p>
</div>

<div class="column">
<p class="linktext"><a href="RM_Demo_3/Cart.html" target="_blank">Test 2</a></p>
</div>

</div>

</body>
</html>
